{
  "name": "hotel-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "SET NODE_ENV=dev & nodemon app.js",
    "start-prod": "SET NODE_ENV=prod & nodemon app.js"
  },
  "author": "Ravi Gajera",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.4.5",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "bson": "^4.4.0",
    "compress-images": "^1.9.8",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "firebase-admin": "^9.5.0",
    "firestore-size": "^2.0.6",
    "gifsicle": "^5.2.0",
    "googleapis": "^68.0.0",
    "helmet": "^4.6.0",
    "html-pdf": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.13.5",
    "node-cron": "^3.0.0",
    "pngquant-bin": "^6.0.0",
    "randomstring": "^1.2.1",
    "razorpay": "^2.0.6",
    "redis": "^3.1.2",
    "socket.io": "^4.2.0",
    "socket.io-adapter-mongo": "^2.0.5",
    "socket.io-redis": "^6.1.1",
    "winston": "^3.3.3",
    "winston-mongodb": "^5.0.7"
  }
}
