{
  "name": "hotel-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Ravi Gajera",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.4.5",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "compress-images": "^1.9.8",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "firebase-admin": "^9.5.0",
    "firestore-size": "^2.0.6",
    "gifsicle": "^5.2.0",
    "googleapis": "^68.0.0",
    "html-pdf": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "pngquant-bin": "^6.0.0",
    "randomstring": "^1.2.1"
  }
}
